<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico" /> -->
    <title>WebApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- external versions of libraries from cdn -->    
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>  
<body>
  <div id="root"></div>
</body>
</html>
